{
	"name": "MNI",
	"dockerComposeFile": "docker-compose.yml",
	"service": "MNI",
	"workspaceFolder": "/workspaces",
	"mounts": [
		"type=bind,source=${localWorkspaceFolder},target=/workspaces,consistency=cached",
		"type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,consistency=cached",
		"type=bind,source=${localEnv:HOME}/.MNI,target=/home/node/.MNI,consistency=cached"
	],
	"forwardPorts": [8080, 5678],
	"postCreateCommand": "corepack install && pnpm install",
	"postAttachCommand": "pnpm build",
	"customizations": {
		"codespaces": {
			"openFiles": ["CONTRIBUTING.md"]
		}
	}
}
